<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_payment_method"
        android:textSize="25sp"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        app:drawableStartCompat="@drawable/ic_baseline_add_circle_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCards"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>