<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llNoFavourites"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_have_no_favourites"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/tvNoFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_the_heart_icon_to_add_a_saloon_to_your_favourites"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaloons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>