<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FilterFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Sort By"
                android:textSize="22sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup
                android:id="@+id/rgSort"
                app:layout_constraintTop_toBottomOf="@+id/tvSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <RadioButton
                    android:id="@+id/rbFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured"/>
                <RadioButton
                    android:id="@+id/rbNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newest"/>
                <RadioButton
                    android:id="@+id/rbLowToHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Low-High"/>
                <RadioButton
                    android:id="@+id/rbHighToLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price High-Low"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="5dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/top_border"
                android:id="@+id/tvFilterGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/rgSort"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />
            <RadioGroup
                android:id="@+id/rgFilterGender"
                app:layout_constraintTop_toBottomOf="@+id/tvFilterGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbUnisex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unisex"/>
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>
            <TextView
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:id="@+id/tvFilterLength"
                android:background="@drawable/top_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/llFilterGender"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />
            <LinearLayout
                android:id="@+id/llFilterLength"
                app:layout_constraintTop_toBottomOf="@+id/tvFilterLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cbAllLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"/>
                <CheckBox
                    android:id="@+id/cbLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long"/>
                <CheckBox
                    android:id="@+id/cbMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"/>
                <CheckBox
                    android:id="@+id/cbShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_style"
            android:backgroundTint="@color/light_grey"
            android:text="Reset" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_style"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_grey"
            android:text="Apply" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelFilter"
        android:layout_marginEnd="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/close" />
</androidx.constraintlayout.widget.ConstraintLayout>