<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/curved"
    android:padding="18dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:id="@+id/tvBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_break"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/llStartTime"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="25sp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/_00_00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEndTime"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end"
            android:textSize="25sp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:text="@string/_00_00"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/red"
        android:text="@string/delete"
        android:textColor="@android:color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddBreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/loginColor"
        android:text="@string/add_break"
        android:textColor="@android:color/white" />
</LinearLayout>