<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:contentDescription="@string/previous_day"
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded"
            android:textSize="25sp"/>
        <ImageView
            android:contentDescription="@string/next_day"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded"
            android:id="@+id/next"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:rotation="180" />
</LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/tvDate1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="10dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:textSize="25sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tvDate2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:textSize="25sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tvDate3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:textSize="25sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tvDate4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:textSize="25sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tvDate5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/border"-->

<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:textSize="25sp"/>-->
